{
  "name": "TPN Dynamic Text Editor",
  "short_name": "TPN Editor",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#f8f9fa",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}